2¹· RLEALBNTA ..ῑ 161

’ uum CP‚CK. SedipsarumCE, CA, ΟΡ,

²' CKduplu ΡιηιῈΡ, ΑΒ, ΡΡ, ΙΙΙ..- Quare

·’ :differentia quadratorum EF ‚Au differentioe
..quadratorum „PR KL etr‘am aequal serit

» Vl. Atque hinc modo frcrleerrt osten 11

¹ ,dererd,quod ab 1111110ηοὸιερτοροΡιιιηιυε,,Μ,”,’,”,’,”’

1 nimirum, quod ,crescentibus hypctbo 11111111· 2³3: 11,

ξ ,11111111111111,111111111111111111111111111,.,,·,·,1,,

’ conjugata. · '¹³⁸ ΜΡ·

5 , · Μ111111111111111 111111,1έ1111111111,;,,,,,,,

.1 nempe, ut ΑΒ Ρ1 axishyperbulae ΚΙ,1]’11,1
⁴conjugatum ΕΡ. diameter qumvis 1111111111, 8(

ι :PR ipfiur cunjugata. Duo, uon ροΡ1 diamu-

trum ΕΡ majorem fieri, niu etiam augeatur

'ujus coujug atr PR. ·

„ Ostengsum est nmquerxcrurrm, quo EF

quadratum superat AB quadratum, effe us

’ qualem excessui ,quo PR quadratum superat

.KL quadratum Quare nequit augum prior

excelsus , nisr utituu excessus mundus major

1 evadat.

. errubr'perrucess'umubuxeAerjur :zur v
t evadit diameter ΕΡ ‚ tuuc augetur --11111Ρ111ᾒ
, ς1111“1)ΕΡ111111111111111Ρ1111111111311111111111111λ -
ltaque· 1111Ρ1111111Ρ11 nece-ue cst, ut auger-J
turetiamtxceffus, quoPR quadratum supe- ·--· ·
1 rut KL quadratum: 8t 1101111111111ΡΡ
major 11111111111111.

vu Sed ex eo quoddt'ffereutia quadra-'J ,ζῙΜΜ
, „turum EF, ABstt rqmurdrfferentm quadra 111Ρ11111,
10111111ΡΡ, KL, 111131111111111 1111Ρᾴἱ11111,”’,,,,,’,”,,’,’
, ,1,111111ΕΡ1Ρ111111111111111Ῑοτε111-,1111111111μ1111 δ J
J ,11111 uonquatr sua Pu, prout 11111 uuest 11,,’,·,’,’3,Ϊ””” ” ’
11111111, 1111Ῑ11,,11Ι111Ι,11ῗ41 1111111119 sqq) §L F ru 40
.. . 3 o

 

